body {
    background-color: aqua;
}
h1 {
  color:rgb(153, 123, 83); font-size: 35px; 
}
div {
    background-color: hotpink; border-style: solid; border-color: lawngreen; border-radius: 5px;
}
p {
    font-size: 20px;
}
div {
    background-color: lightgrey; border-style: solid; border-color: linen; border-radius: 5px
}
h4 {
    color:rgb(59, 59, 165)
}
h2 {
    color:rgb(59, 59, 165);
}

.shadow-text {
    text-shadow: darkgrey 1px 1px
}
#large-paragraph{
    font-size: 30px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid black;
}
tr:nth-child(even){
    background-color:chocolate;
}
tr:nth-child(odd){
    background-color:darkmagenta;
}
